{
    "calling BaseURL for JS": {
        "prefix": "setbaseurl",
        "body": [
          "<script>",
          "const baseUrl = \"${1|<?= base_url() ?>,{{url('/')}},<?= url() ?>|}\";",
          "</script>"
        ],
        "scope": "html",
        "description": "This shippet for call base url (CI/Laravel) in Javascript file"
      },
      "BaseURL JS (Normal String single quotation mark)": {
        "prefix": "baseurl1",
        "body": "'.baseUrl.'$0'",
        "scope": "javascript"
      },
      "BaseURL JS (Normal String double quotation mark)": {
        "prefix": "baseurl2",
        "body": "\".baseUrl.\"$0\"",
        "scope": "javascript"
      },
      "BaseURL JS (String literal)": {
        "prefix": "baseurl",
        "body": "\\${baseUrl\\}",
        "scope": "javascript"
      }
}